SUPABASE_URL=https://hhgmgvhrmebkiscphirp.supabase.co
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_A1YuXRS3Gg-GOgmq2p8dmg_sXi_ouEc
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-key
